# MavenDemoTest

./: pom.xml
src/test/java/com/qa/test/: Demo1.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.test.Demo1.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
